<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="25dp"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activities.PublishActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:ems="1"
        android:inputType="textMultiLine"
        android:textColor="@color/colorPrimaryDark"
        android:textColorLink="@android:color/transparent"
        android:textSize="14sp"
        android:hint="Compartilhe uma foto, vídeo ou ideia"
        android:background="@null"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_weight="9" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#F0F0F0"
        android:paddingBottom="5dp"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnCamera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/camera_img"
            tools:src="@drawable/camera_img"
            tools:srcCompat="@drawable/camera_img" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/btnPublish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="@drawable/button_green"
            android:padding="15dp"
            android:text="Publicar"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>
