<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/publicacaoDataHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="DataHora"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.965"
            app:layout_constraintStart_toEndOf="@+id/publicacaoNome"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/publicacaoNome"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:text="Nome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/publicacaoTexto"
            android:layout_width="327dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="8dp"
            android:text="texto da publicacao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.724"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/publicacaoLikeCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:text="100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/publicacaoLikeButton" />

        <Button
            android:id="@+id/publicacaoLikeButton"
            android:layout_width="76dp"
            android:layout_height="45dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:text="Likes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/publicacaoTexto"
            tools:text="Like" />


        <TextView
            android:id="@+id/publicacaoDislikeCounter"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="68dp"
            android:text="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/publicacaoLikeCounter"
            app:layout_constraintTop_toBottomOf="@+id/publicacaoDislikeButton" />

        <Button
            android:id="@+id/publicacaoDislikeButton"
            android:layout_width="77dp"
            android:layout_height="45dp"
            android:layout_marginStart="156dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/publicacaoLikeButton"
            app:layout_constraintTop_toBottomOf="@+id/publicacaoTexto"
            tools:text="Dislike" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>