<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/publicacaoFoto"
            android:layout_width="332dp"
            android:layout_height="215dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/publicacaoTexto"
            tools:srcCompat="@tools:sample/backgrounds/scenic[11]" />

        <TextView
            android:id="@+id/publicacaoDataHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="32dp"
            android:text="DataHora"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/publicacaoFoto" />

        <TextView
            android:id="@+id/publicacaoNome"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:text="Nome"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/publicacaoTexto"
            android:layout_width="327dp"
            android:layout_height="52dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:fontFamily="casual"
            android:text="texto da publicacao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/publicacaoNome" />

        <TextView
            android:id="@+id/publicacaoLikeCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="56dp"
            android:text="100"
            app:layout_constraintStart_toEndOf="@+id/likeButton"
            app:layout_constraintTop_toBottomOf="@+id/publicacaoFoto" />


        <TextView
            android:id="@+id/publicacaoDislikeCounter"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="56dp"
            android:text="1"
            app:layout_constraintStart_toEndOf="@+id/dislikeButton"
            app:layout_constraintTop_toBottomOf="@+id/publicacaoFoto" />

        <ImageView
            android:id="@+id/likeButton"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="48dp"
            app:chainUseRtl="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/publicacaoFoto"
            app:srcCompat="@drawable/thumb_up" />

        <ImageView
            android:id="@+id/dislikeButton"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="48dp"
            app:layout_constraintStart_toEndOf="@+id/publicacaoLikeCounter"
            app:layout_constraintTop_toBottomOf="@+id/publicacaoFoto"
            app:srcCompat="@drawable/thumb_down" />

        <ImageView
            android:id="@+id/deletarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/delete_button" />

        <Space
            android:layout_width="352dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/publicacaoFoto" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>